<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <script> src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"</script>
    <style>
.cart-page
{
    margin: 10px  auto;

}
.table
{
    width:100%;
    border-collapse: collapse;
}
.cart-info
{
    display:flex;
    flex-wrap: wrap;
}
.cart-info p
{
    display: none;
}

th
{
    text-align: left;
    padding: 20px;
    color:white;
    background-color:coral;
    font-weight: normal;
}
td
{
    padding:10px  70px;

}
td input
{
    width:60px;
    height: 20px;
    padding: 5px;
}
td a
{
    font-size: 15px;
    color:red;
}
td img
{
 width: 80px 20px;
 height:80px;
 margin-right: 10px;
}
.total-price
{
    display:flex;
    justify-content: center;

}
.total-price table
{
    border-top: 3px solid coral;
    width: 30px;
    max-width: 450px;
    line-height: 20px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: center;
}
    </style>
</head>
<body>
   <div id="small-container cart-page" >
    <table>
        <tr>
            <tbody id="t-body">
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
            <div class="cart-info">
            <img src="black.jpg">
            <div>
                <p>blackheel</p> 
                <small>price:4000</small> 
                <br>
                <a href="">Remove</a>
            </div>
            </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>price:4000</td>

        </tr>
        <tr>
            <td>
            <div class="cart-info">
            <img src="sliver.jpg" style="width:130px;">
            <div>
                <p>Pumpsshoes</p> 
                <small>price:3500</small> 
                <br>
                <a href="">Remove</a>
            </div>
            </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>price:3500</td>

        </tr>
        <tr>
            <td>
            <div class="cart-info">
            <img src="images.jpg" style="width:130px;">
            <div>
                <p>Toddler shoes</p> 
                <small>price:2800</small> 
                <br>
                <a href="">Remove</a>
            </div>
            </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>price:2800</td>

        </tr> 
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>delivery charges</td>
                <td>500</td>
            </tr>
            <tr>
                <td>total Amount</td>
                <td>4500</td>
            </tr>
        </tbody>
        </table>
    </div>
   </div>
   <script>
    $(document).ready(function(){
        $("#button").on("keyup",function()
        {
            var value= $(this).val().tolowerCase();
         
            $("#t-body tr").filter(function(){
                $(this).toggle($(this).text().tolowerCase().indexof(value)>-1)
            })
        })

        
    })
   </script>
</body>
</html>