<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <style> 

    .content
    {
      position: absolute;
      top: 35%;
      left:35%;
      transform: translate(-50%,-30%);
      text-align: right;
      
    
    }
    .content h1
    {
      font-size: 50px;
      color:burlywood;
      margin-bottom: 20px;
      margin-right: 250px;
      margin-top: 20px;
    }
    .content h1 span 
    {
    color: red;
    }
    .content p
    {
      font-size: 20px;
      margin-right:200px;
      color:white;
    }
    .container-fluid h1
    {
      text-align: center;
      color:goldenrod;
    }
    
    
    .col-sm-3
    {
      padding: 20px;
      text-align: center;
    }
    .section
    {
      text-align: center;
      color: chocolate;
      padding: 20px;
      margin-top: 30px;
    }
    .about 
    {
      text-align: center;
      color: deepskyblue;
      margin-top: 30px;
    }
    .contact
    {
      text-align: left;
    padding: 20px;
    color: #000;
}
    .fivestar i
    {
  color:yellowgreen;
}  
.text-white
{
  text-decoration: none;
}
.container
{
margin-top: 30px;

}
.add-btn
{
    margin: 16px;
    text-transform: uppercase;
    border: none;
    background-color: coral;
    font-family: inherit;
    padding: 10px 28px;
    border:1px solid coral;
    cursor:pointer;
    transition: all 0.3s ease-out;
    display: ;
}
.add-btn:hover
{
    background-color: #fff;
    color:coral;
}
</style>
</head>
<body>
    <div class="section">
        <h2>NEWARRIVAL</h2>
        <div class="row">
          <div class="col-sm-4">
            <img src="blueloafers.jpg" alt="" style="height: 300px;">
            <h4>Blue Loafers</h4>
            <p class="text-card">Price:5500</p>
            <div class="fivestar">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            <button type="button" class="add-btn">Add to Cart</button>
          </div>
          <div class="col-sm-4">
            <img src="grey green.jpg" alt="" style="height: 300px;">
            <h4>Green grayshoes</h4>
            <p class="text-card">Price:7200</p>
            <div class="fivestar">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            <button type="button" class="add-btn">Add to Cart</button>
        </div>
        <div class="col-sm-4">
          <img src="dust.jpg" alt="" style="height: 300px;width: 300px;">
          <h4>Dustbrown shoes</h4>
          <p class="text-card">Price:5300</p>
          <div class="fivestar">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          </div>
          <button type="button" class="add-btn">Add to Cart</button>
      </div>   
</body>
</html>