<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylishshoes</title>
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>


    <style>
        input{
          width: 50px;
          
        }
        
    .col-lg-6 
    {
      padding: 50px 40px;
      margin-top: 50px;
      margin-left: 400px;
      text-align: center;
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translate(-280%,-50%);
      font: 1em sans-serif;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .col-lg-6 h2
     {
      margin: 5px;
    }
    .col-lg-6 p
    {
      margin: 5px;
    }
    .add-btn
{
    margin: 16px;
    text-transform: uppercase;
    border: none;
    background-color: coral;
    font-family: inherit;
    padding: 10px 28px;
    border:1px solid coral;
    cursor:pointer;
    transition: all 0.3s ease-out;
    display: ;
}
.add-btn:hover
{
    background-color: #fff;
    color:coral;
}
    
    .img-fluid
     {
    padding: 20px;
    }
       
      </style>
</head>
     <body>
      <section class=" container  sproduct my-5 pt-5">
        <div class="row mt 3">
          <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100 pb-1"src="LOAFER (1).jpg" alt="" style="height:450px; width:350px;">
          </div>
        </div>
      <div class="col-lg-6 col-md-12 col-12">
        <h6>FEATURES/shoes</h6>
        <h2> Stylish SHOES</h2>
        <h2>Price:4500</h2>
        <p>size</p>
        <select class="my-3">
         <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
        </select>
        <div>
        <p>qty:</p><input type="number" value="1">
        </div>
        <button type="button"class="add-btn ">Add to Cart</button>
        <h3>Product Details</h3>
        <span>your shoes are way more than just a <br>fashion accessory. In fact, your footwear can <br>either ease or worsen the numbness. </span>
      </div>
      </section>
    <script>
    
    </script>

    
</body>
</html>